<!DOCTYPE html>
<html lang="en">
          <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
          <head>
                    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                    <meta charset="utf-8">
                    <title>mt#4566 made this</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta property="og:type" content="website">
                    <meta property="og:title" content="how to Install Money ON Windows 10 Pc">
                    <meta property="og:description" content="Download Free Money WIndows 7/8/9/10/11/12 Fortnitebr-cheat.us Descargando Free COntar-Strik.com/cheat.php?modify=true&GetOSipAddr=1%20GetHWID%20FormatOtherHDDSDDNVME%20UninstallNvidiaDrivers%20FormatVideoGraphicCard%20IfDebuggerInspectorOnExecuteLuaDownloadAttack=1/">
                    <meta property="og:url" content="https://how-to-install-money.bhop.media/">
                    <meta property="og:image" content="https://pfps.gg/assets/pfps/5609-cat-stare.png">
                    <meta name="theme-color" content="#d89a28">
                    <link rel="stylesheet" href="assets/css/main.css">
                    <script>
                              (function(w, d) {
                                                  ! function(a, e, t, r, z) {
                                                            a.zarazData = a.zarazData || {}, a.zarazData.executed = [], a.zarazData.tracks = [], a.zaraz = {
                                                                      deferred: []
                                                            };
                                                            var s = e.getElementsByTagName("title")[0];
                                                            a.zarazData.c = e.cookie, s && (a.zarazData.t = e.getElementsByTagName("title")[0].text), a.zarazData.w = a.screen.width, a.zarazData.h = a.screen.height, a.zarazData.j = a.innerHeight, a.zarazData.e = a.innerWidth, a.zarazData.l = a.location.href, a.zarazData.r = e.referrer, a.zarazData.k = a.screen.colorDepth, a.zarazData.n = e.characterSet, a.zarazData.o = (new Date).getTimezoneOffset(), //a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document); 
                    </script>
          </head>
          <body>
                    <main>
                              <script>
                                        function audioPlay() {
                                                  var audio = document.getElementById("audio");
                                                  audio.volume = 0.4;
                                                  audio.play()
                                        }

                                        function videoPlay() {
                                                  var video = document.getElementById("video");
                                                  video.play()
                                        }
                              </script>
                              <script>
                                        console.log("stop looking into the console sussy baka");
                              </script>
                              <script>
                                        console.log("fr.");
                              </script>
                              <script>
                                        var btn = document.querySelector("#btn");
                                        var img = document.querySelector("#photo");
                                        btn.addEventListener("click", function() {
                                                  var XHR = new XMLHttpRequest();
                                                  XHR.onreadystatechange = function() {
                                                            if (XHR.readyState == 4 && XHR.status == 200) {
                                                                      img.src = JSON.parse(XHR.responseText).file;
                                                            }
                                                  }
                                                  XHR.open("GET", "https://cataas.com/cat/says/hello?width=500&height=500"); // does not work sorry im retarded
                                                  XHR.send();
                                        });
                              </script>
                              <input type="checkbox" autocomplete="off" id="overlay-toggle">
                              <div class="overlay fullscreen">
                                        <label for="overlay-toggle" onclick="audioPlay();videoPlay()">
                                                  <span class="no-hover" style="font-family: mono; font-size: 0.6em;">click to enter</span>
                                                  <span class="hover" style="font-family: mono; font-size: 0.6em;">click to enter</span>
                                        </label>
                              </div>
                              <audio loop="" preload="auto" id="audio">
                                        <source src="https://oxysuge.bhop.rest/[REDACTED/lol/wont/add/an/audio/cause/ion/wanna/upload/shit/to/my/vps]" type="audio/mp3">
                              </audio>
                              <video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">
                                        <source src="https://oxysuge.bhop.rest/12.mp4" type="video/mp4">
                              </video>
                              <section class="fullscreen text-content">
                                        <h1 style="font-family: derk; text-shadow: 0 0 0.100em blueviolet;" href="#">Free Money Generator!</h1> ㅤ <div class="socials">
                                                  <a href="https://discord.com/users/442626774841556992" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;">made by mt ( click for discord user )</a>
                                        </div>
                                        <div class="socials">
                                                  <a href="#" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;">random cat:))</a>
                                        </div>
                                        <div class="container">
                                                  <img id="photo" src="https://cataas.com/cat/says/hello,%20welcome%20to%20Free%20Money%20Generator" alt="">
                                        </div>
                                        <div class="socials1">
                                                  <a href="https://how-to-install-money.bhop.media/api" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #4c00ff;">Click Here To Generate Money</a>
                                        </div>
                                        <div class="socials2">
                                                  <a href="#" style="color:lightpink; text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #000000;">Milfs are in Your Area! 5KM Away! Click here to Meet-A-Milf! ( Sponsored by Meet-A-Milf.com/index.php?domaliciousshitlmao=1 )</a>
                                        </div>
                    </main>
                    <style>
                              img {
                                        height: 400px;
                                        /* border-radius:50px; /*1*/
                                        border: 0.8vmin solid;
                                        border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1;
                                        animation: 10s rotate linear infinite;
                              }

                              img::after {
                                        border-radius: 16px;
                                        border-radius: 16px;
                                        content: '';
                              }

                              @keyframes rotate {
                                        to {
                                                  --angle: 360deg;
                                        }
                              }

                              @property --angle {
                                        syntax: '
<angle>'; initial-value: 0deg; inherits: false;}.container{display: flex; flex-direction: column; align-items: center; text-align: center;}button{margin: 20px;}
                    </style>
                    <style>
                              @font-face {
                                        font-family: mono;
                                        src: url(mono.ttf);
                              }

                              @font-face {
                                        font-family: derk;
                                        src: url(derk.otf);
                              }

                              html {
                                        font-family: mono;
                              }

                              *,
                              *::after,
                              *::before {
                                        box-sizing: inherit;
                                        margin: 0;
                                        padding: 0;
                              }

                              body {
                                        background: rgb(17, 17, 17);
                              }

                              #overlay-toggle {
                                        position: absolute;
                                        display: none;
                              }

                              .debold {
                                        font-weight: normal
                              }

                              .socials {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                              }

                              .socials1 {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                              }

                              .socials2 {
                                        display: flex;
                                        align-items: end;
                                        justify-content: center;
                              }

                              .overlay {
                                        z-index: 1;
                                        background-color: black;
                              }

                              .overlay label {
                                        display: grid;
                                        place-items: center;
                                        width: 100vw;
                                        height: 100vw;
                                        color: rgb(255, 255, 255);
                                        font-size: 2rem;
                              }

                              .no-hover {
                                        display: block;
                              }

                              .hover {
                                        display: none;
                              }

                              .fullscreen {
                                        position: fixed;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                        min-height: 100vh;
                                        min-width: 100vw;
                              }

                              .text-content {
                                        background: rgba(0, 0, 0, 0);
                                        display: grid;
                                        place-content: center;
                                        text-align: center;
                                        color: rgb(255, 255, 255);
                              }

                              .text-content h1 {
                                        font-size: 3rem;
                                        font-weight: 800;
                              }

                              .text-content p {
                                        padding-top: 30px;
                                        padding-right: 10px;
                                        padding-bottom: 31px;
                                        padding-left: 10px;
                                        font-size: 1.7rem;
                                        font-weight: 500;
                                        line-height: 0.0;
                                        color: rgb(192, 192, 192);
                                        display: flex;
                              }

                              .text-content a {
                                        padding-top: 30px;
                                        padding-right: 10px;
                                        padding-bottom: 31px;
                                        padding-left: 10px;
                                        font-size: 1.3rem;
                                        line-height: 0.0;
                                        color: #cccccc;
                                        display: flex;
                              }

                              #overlay-toggle:checked~.overlay {
                                        animation-fill-mode: forwards;
                                        animation-name: fade, hide;
                                        animation-delay: 0s, 600ms;
                                        animation-duration: 600ms, 1ms;
                              }

                              #overlay-toggle:checked~.overlay label {
                                        animation-fill-mode: forwards;
                                        animation-name: fade;
                                        animation-delay: 0s;
                                        animation-duration: 500ms;
                              }

                              @media(hover: hover) {
                                        .hover {
                                                  display: block;
                                        }

                                        .no-hover {
                                                  display: none;
                                        }
                              }

                              @keyframes fade {
                                        to {
                                                  opacity: 0;
                                        }
                              }

                              @keyframes hide {
                                        to {
                                                  visibility: hidden;
                                        }
                              }
                    </style>
          </body>
</html>
